version = 0.1
[default]
[default.deploy]
[default.deploy.parameters]
stack_name = "socrates-sponsors-slots"
s3_bucket = "aws-sam-cli-managed-default-samclisourcebucket-hiuw8js8n3y2"
s3_prefix = "socrates-sponsors-slots"
region = "eu-central-1"
profile = "socrates"
confirm_changeset = true
capabilities = "CAPABILITY_IAM"
